#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo "test"

#grep pi2jamma /boot/config.txt >> /home/pi/config.sh

echo "test"

grep es_rotate /boot/config.txt >> /home/pi/config.sh


#more /home/pi/config.sh


chmod +x /home/pi/config.sh
. /home/pi/config.sh
rm  /home/pi/config.sh

#echo $es_rotate

if [ "$pi2jamma" = "yes" ] ; then
	echo "start pikeyd165" >> /home/pi/log.txt
	/usr/local/bin/pikeyd165 -d
else
	echo "not started pikeyd" >> /home/pi/log.txt
fi


#echo "es_rotate = $es_rotate" >> /home/pi/log.txt
#echo "es_rotate = $es_rotate"
set ES_ROTATE=$es_rotate
#echo $ES_ROTATE

exit 0
